{
  "expo": {
    "name": "Donation.Do",
    "slug": "DonationDo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#300C4B"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lulucarioxd.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "android": {
      "package": "com.lulucarioxd.mobile",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAysvF-hSfAAdZbUDMgMxrWMoc8UxC5BvU"
        }
      }
    }
  }
}
